/! lite oklart ifall denna koden funkar då jag försökt översätta den rätt av från html, vet inte ifall allt fungerar likadant i båda (?)

doctype html
html lang="en" 
  head
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Schemaläggare
  body
    h1 Schemaläggare
    form
      label for="name"  Namn:
      br/
      input#name name="name" required="" type="text" /
      br/
      label for="lesson_lenght"  Välj lektionslängden:
      select#lesson_lenght name="lesson_lenght" 
        option value="2"  30 minuter
        option value="3"  45 minuter
        option value="4"  60 minuter
      br/
      label for="appt_start"  Kan tidigast kl:
      input#appt_start name="appt_start" required="" type="time" /
      br/
      label for="appt_end"  Kan senast kl:
      input#appt_end name="appt_end" required="" type="time" /
      br/
      input type="submit" value="Submit" /
      input type="reset" /
